<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        p,h1,h2{
            text-align: center;
        }
        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1pz;
            border-radius: 50px 5px;
        }
        .espaco{
            padding: 20px;
        }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }
        .cor1{
            background-color: brown;
        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <br>
    <h1>História da internet</h1>
    <br>
    <div class="principal">
        <div class="tamanho cor2">
            <h2>Vanner Bush</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio harum, nam, veniam itaque ut minima ea minus ab tempore inventore totam! Ullam illum, officia repudiandae provident eos laboriosam iure mollitia amet repellat tempore nulla natus perferendis reprehenderit tenetur unde rerum aliquid dolorum sint fugit dolore doloremque accusamus. Temporibus, sequi.</p>
        </div>
        <br>
        <div class="tamanho cor3">
            <h2>Theodor Nelson</h2>
            <p class="espaco">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis nulla odit blanditiis illo, totam voluptas ab expedita quod. Delectus itaque placeat minus consequatur velit magnam. At saepe adipisci rem sed sit dicta corporis voluptatibus vitae debitis possimus quibusdam est culpa in voluptas harum porro, nobis ut quos necessitatibus iure. Repellat!</p>
        </div>
        <br>
        <div>
            <h2>Tim Bernard</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis nulla odit blanditiis illo, totam voluptas ab expedita quod. Delectus itaque placeat minus consequatur velit magnam. At saepe adipisci rem sed sit dicta corporis voluptatibus vitae debitis possimus quibusdam est culpa in voluptas harum porro, nobis ut quos necessitatibus iure. Repellat!</p>
        </div>
    </div>
</body>
</html>